# tryproject

./: .gitignore
tryproject.second/: pom.xml
tryproject.second/src/main/java/com/lyp/easy/trys/annotation/: EnjoyMoney.java  ReName.java
tryproject.second/src/main/java/com/lyp/easy/trys/controller/: AccoutController.java  BaseController.java  HomeController.java
tryproject.second/src/main/java/com/lyp/easy/trys/core/: MySwaggerConfig.java
tryproject.second/src/main/java/com/lyp/easy/trys/core/aop/: LogAop.java  ReNameAop.java
tryproject.second/src/main/java/com/lyp/easy/trys/core/interception/: UrlFilterInterceptor.java
tryproject.second/src/main/java/com/lyp/easy/trys/dao/: AccountDao.java
tryproject.second/src/main/java/com/lyp/easy/trys/entity/: Account.java
tryproject.second/src/main/java/com/lyp/easy/trys/service/: AccountService.java
tryproject.second/src/main/java/com/lyp/easy/trys/service/impl/: AccountServiceImpl.java
tryproject.second/src/main/resources/: log4j2.xml
tryproject.second/src/main/resources/config/: jdbc.properties  spring-db.xml  spring.xml
tryproject.second/src/main/resources/mappings/: AccountMapper.xml
tryproject.second/src/main/webapp/: apidoc.html
tryproject.second/src/main/webapp/WEB-INF/: web.xml
tryproject.second/src/main/webapp/apidoc/lib/: ets-test-index.js
